\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\abx@aux@nociteall
\abx@aux@cite{0}{Solon2018}
\abx@aux@segm{0}{0}{Solon2018}
\abx@aux@cite{0}{Darcy2018a}
\abx@aux@segm{0}{0}{Darcy2018a}
\abx@aux@cite{0}{Darcy2011a}
\abx@aux@segm{0}{0}{Darcy2011a}
\abx@aux@cite{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{0}{Darcy2017}
\abx@aux@segm{0}{0}{Darcy2017}
\abx@aux@cite{0}{Nemergut2016}
\abx@aux@segm{0}{0}{Nemergut2016}
\abx@aux@cite{0}{Darcy2018}
\abx@aux@segm{0}{0}{Darcy2018}
\abx@aux@cite{0}{Lynch2014}
\abx@aux@segm{0}{0}{Lynch2014}
\abx@aux@cite{0}{Darcy685644}
\abx@aux@segm{0}{0}{Darcy685644}
\abx@aux@cite{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{0}{Darcy2016}
\abx@aux@segm{0}{0}{Darcy2016}
\abx@aux@cite{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{0}{Darcy2018a}
\abx@aux@segm{0}{0}{Darcy2018a}
\abx@aux@cite{0}{Darcy2017}
\abx@aux@segm{0}{0}{Darcy2017}
\abx@aux@cite{0}{Darcy685644}
\abx@aux@segm{0}{0}{Darcy685644}
\abx@aux@cite{0}{Darcy2018a}
\abx@aux@segm{0}{0}{Darcy2018a}
\abx@aux@cite{0}{Darcy2011a}
\abx@aux@segm{0}{0}{Darcy2011a}
\abx@aux@cite{0}{Darcy2018}
\abx@aux@segm{0}{0}{Darcy2018}
\abx@aux@cite{0}{Darcy685644}
\abx@aux@segm{0}{0}{Darcy685644}
\abx@aux@cite{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{0}{Darcy2018a}
\abx@aux@segm{0}{0}{Darcy2018a}
\abx@aux@cite{0}{Darcy685644}
\abx@aux@segm{0}{0}{Darcy685644}
\abx@aux@cite{0}{Knelman2014}
\abx@aux@segm{0}{0}{Knelman2014}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{0}{Darcy2018}
\abx@aux@segm{0}{0}{Darcy2018}
\abx@aux@cite{0}{Darcy2017}
\abx@aux@segm{0}{0}{Darcy2017}
\abx@aux@cite{0}{Darcy2011a}
\abx@aux@segm{0}{0}{Darcy2011a}
\abx@aux@cite{0}{Schmidt2015a}
\abx@aux@segm{0}{0}{Schmidt2015a}
\abx@aux@cite{0}{Naff2013}
\abx@aux@segm{0}{0}{Naff2013}
\abx@aux@cite{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{0}{Darcy2017}
\abx@aux@segm{0}{0}{Darcy2017}
\abx@aux@cite{0}{Gendron2019}
\abx@aux@segm{0}{0}{Gendron2019}
\abx@aux@cite{0}{Darcy2018a}
\abx@aux@segm{0}{0}{Darcy2018a}
\abx@aux@cite{0}{Darcy2017}
\abx@aux@segm{0}{0}{Darcy2017}
\abx@aux@cite{0}{Darcy2018}
\abx@aux@segm{0}{0}{Darcy2018}
\abx@aux@cite{0}{Darcy2021}
\abx@aux@segm{0}{0}{Darcy2021}
\abx@aux@cite{0}{Amend2022}
\abx@aux@segm{0}{0}{Amend2022}
\abx@aux@cite{0}{Darcy2018}
\abx@aux@segm{0}{0}{Darcy2018}
\abx@aux@cite{0}{Lynch2014}
\abx@aux@segm{0}{0}{Lynch2014}
\abx@aux@cite{0}{Darcy685644}
\abx@aux@segm{0}{0}{Darcy685644}
\abx@aux@cite{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{0}{Darcy2018a}
\abx@aux@segm{0}{0}{Darcy2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standing at the terminus of the Canada Glacier in the McMurdo Dry Valleys, Antarctica.\relax }}{John L. Darcy\nobreakspace  {}--\nobreakspace  {}6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With my labmate Lara amongst penitentes on the stratovolcano Llullaillaco in the Chilean Andes.\relax }}{John L. Darcy\nobreakspace  {}--\nobreakspace  {}6}{figure.caption.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D2BC7BC258244FCB04DDEEC329958B77}
\abx@aux@defaultrefcontext{0}{Darcy2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy640029}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy685644}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy2018a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2015a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy2011a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{kajihara2025diversity}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amend2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aran2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Solon2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tipton2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{porazinska2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommers2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bowen2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bueno2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gendron2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommers2019b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommers2019c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommers2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tipton2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vargas2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vimercati2019a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vimercati2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Solon2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommers2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knelman2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2017a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Washburne2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nemergut2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knelman2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knelman2014a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynch2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynch2014a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naff2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naff2013a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nemergut2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rhodes2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2012}{ydnt/global//global/global}
\gdef \@abspage@last{6}
