[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'jld_cv.blg'
[30] biber:313> INFO - === Tue Mar  2, 2021, 14:00:23
[48] Biber.pm:371> INFO - Reading 'jld_cv.bcf'
[110] Biber.pm:854> INFO - Using all citekeys in bib section 0
[123] Biber.pm:3981> INFO - Processing section 0
[133] Biber.pm:4154> INFO - Looking for bibtex format file 'allrefs.bib' for section 0
[135] bibtex.pm:1468> INFO - LaTeX decoding ...
[176] bibtex.pm:1294> INFO - Found BibTeX data source 'allrefs.bib'
[668] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[668] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[668] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[668] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[668] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[669] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[669] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[669] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[669] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[669] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[669] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[669] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[669] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[669] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[669] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[669] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[669] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[669] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[669] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[669] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[670] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[670] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[670] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[670] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[670] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[670] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[670] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[670] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[670] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[670] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[670] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[670] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[670] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[670] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[670] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[671] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[671] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[671] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[671] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[671] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[671] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[671] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[671] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[671] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[671] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[671] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[671] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[671] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[671] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[671] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[672] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[672] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[672] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[672] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[672] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[672] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[672] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[672] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[672] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[672] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[672] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[672] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[672] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[672] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[711] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[711] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[711] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[711] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[740] bbl.pm:617> INFO - Writing 'jld_cv.bbl' with encoding 'UTF-8'
[761] bbl.pm:720> INFO - Output to jld_cv.bbl
[761] Biber.pm:110> INFO - WARNINGS: 64
