[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'jld_cv.blg'
[103] biber:340> INFO - === Mon Apr 21, 2025, 14:10:30
[119] Biber.pm:418> INFO - Reading 'jld_cv.bcf'
[205] Biber.pm:969> INFO - Using all citekeys in bib section 0
[221] Biber.pm:4383> INFO - Processing section 0
[234] Biber.pm:4574> INFO - Looking for bibtex file 'allrefs.bib' for section 0
[236] bibtex.pm:1713> INFO - LaTeX decoding ...
[288] bibtex.pm:1518> INFO - Found BibTeX data source 'allrefs.bib'
[621] Utils.pm:398> ERROR - Name "Bolzani, V., S.," has too many commas, skipping entry 'mannochio2023microbiomes'
[1148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1148] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1148] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1248] bbl.pm:654> INFO - Writing 'jld_cv.bbl' with encoding 'UTF-8'
[1309] bbl.pm:757> INFO - Output to jld_cv.bbl
[1309] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1309] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1309] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1309] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1309] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1309] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1309] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1309] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1309] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1309] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1309] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1309] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1309] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1309] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1309] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1310] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1310] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1310] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1310] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1310] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1310] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1310] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1310] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1310] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1310] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1310] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1310] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1310] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1310] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1310] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1310] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1311] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1312] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1313] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1313] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1313] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1313] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1313] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1313] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1313] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1313] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1313] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1313] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1313] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1313] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1313] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1313] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1313] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1313] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1313] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1314] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1315] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1315] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1315] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1315] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1315] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1315] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1315] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1315] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1315] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1315] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1315] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1315] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1315] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1315] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1315] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1315] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1315] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1316] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1316] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1316] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1316] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1316] Biber.pm:132> INFO - WARNINGS: 123
[1316] Biber.pm:135> INFO - ERRORS: 1
