[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'jld_cv.blg'
[91] biber:322> INFO - === Thu Aug 19, 2021, 13:23:57
[107] Biber.pm:415> INFO - Reading 'jld_cv.bcf'
[187] Biber.pm:940> INFO - Using all citekeys in bib section 0
[203] Biber.pm:4256> INFO - Processing section 0
[203] Utils.pm:75> INFO - Globbing data source 'allrefs.bib'
[204] Utils.pm:91> INFO - Globbed data source 'allrefs.bib' to allrefs.bib
[215] Biber.pm:4455> INFO - Looking for bibtex format file 'allrefs.bib' for section 0
[217] bibtex.pm:1653> INFO - LaTeX decoding ...
[272] bibtex.pm:1471> INFO - Found BibTeX data source 'allrefs.bib'
[873] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[873] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[873] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[873] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[874] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[874] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[874] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[874] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[874] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[874] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[874] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[874] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[874] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[874] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[874] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[874] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[874] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[874] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[874] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[875] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[875] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[875] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[875] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[875] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[875] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[875] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[875] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[875] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[875] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[875] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[875] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[875] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[875] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[875] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[876] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[876] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[876] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[876] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[876] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[876] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[876] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[876] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[876] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[876] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[876] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[876] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[876] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[876] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[876] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[877] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[877] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[877] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[877] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[877] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[877] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[877] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[877] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[938] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[938] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[938] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[938] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[973] bbl.pm:652> INFO - Writing 'jld_cv.bbl' with encoding 'UTF-8'
[1021] bbl.pm:755> INFO - Output to jld_cv.bbl
[1021] Biber.pm:128> INFO - WARNINGS: 57
