\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P(\376\377\000J\000o\000h\000n\000\040\000L\000.\000\040\000D\000a\000r\000c\000y\000\040\040\023\000\040)/S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Darcy2018a}
\abx@aux@segm{0}{0}{Darcy2018a}
\abx@aux@cite{Darcy2011a}
\abx@aux@segm{0}{0}{Darcy2011a}
\abx@aux@cite{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{Darcy2017}
\abx@aux@segm{0}{0}{Darcy2017}
\abx@aux@cite{Nemergut2016}
\abx@aux@segm{0}{0}{Nemergut2016}
\abx@aux@cite{Darcy2018}
\abx@aux@segm{0}{0}{Darcy2018}
\abx@aux@cite{Lynch2014}
\abx@aux@segm{0}{0}{Lynch2014}
\abx@aux@cite{Darcy685644}
\abx@aux@segm{0}{0}{Darcy685644}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{Darcy2016}
\abx@aux@segm{0}{0}{Darcy2016}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy2018a}
\abx@aux@segm{0}{0}{Darcy2017}
\abx@aux@segm{0}{0}{Darcy685644}
\abx@aux@segm{0}{0}{Darcy2018a}
\abx@aux@segm{0}{0}{Darcy2011a}
\abx@aux@segm{0}{0}{Darcy2018}
\abx@aux@segm{0}{0}{Darcy685644}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy2018a}
\abx@aux@segm{0}{0}{Darcy685644}
\abx@aux@cite{Knelman2014}
\abx@aux@segm{0}{0}{Knelman2014}
\abx@aux@cite{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy2018}
\abx@aux@segm{0}{0}{Darcy2017}
\abx@aux@segm{0}{0}{Darcy2011a}
\abx@aux@cite{Schmidt2015a}
\abx@aux@segm{0}{0}{Schmidt2015a}
\abx@aux@cite{Naff2013}
\abx@aux@segm{0}{0}{Naff2013}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy2017}
\abx@aux@cite{Gendron2019}
\abx@aux@segm{0}{0}{Gendron2019}
\abx@aux@segm{0}{0}{Darcy2018a}
\abx@aux@segm{0}{0}{Darcy2017}
\abx@aux@segm{0}{0}{Darcy2018}
\abx@aux@segm{0}{0}{Darcy2018}
\abx@aux@segm{0}{0}{Lynch2014}
\abx@aux@segm{0}{0}{Darcy685644}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy2018a}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Darcy685644}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy640029}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy2011a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommers2019b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gendron2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vimercati2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vargas2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vimercati2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tipton2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommers2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Solon2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommers2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Knelman2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Washburne2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nemergut2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Knelman2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynch2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynch2014a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Knelman2014a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2014a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naff2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nemergut2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naff2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nemergut2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rhodes2012}{none/global//global/global}
