[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'jld_cv.blg'
[103] biber:340> INFO - === Sat Apr 26, 2025, 13:12:23
[119] Biber.pm:418> INFO - Reading 'jld_cv.bcf'
[205] Biber.pm:969> INFO - Using all citekeys in bib section 0
[221] Biber.pm:4383> INFO - Processing section 0
[233] Biber.pm:4574> INFO - Looking for bibtex file 'allrefs.bib' for section 0
[235] bibtex.pm:1713> INFO - LaTeX decoding ...
[286] bibtex.pm:1518> INFO - Found BibTeX data source 'allrefs.bib'
[959] Utils.pm:398> ERROR - Name "Bolzani, V., S.," has too many commas, skipping entry 'mannochio2023microbiomes'
[1096] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1096] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1097] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[1097] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1163] bbl.pm:654> INFO - Writing 'jld_cv.bbl' with encoding 'UTF-8'
[1222] bbl.pm:757> INFO - Output to jld_cv.bbl
[1222] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1222] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1222] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1222] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1222] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1222] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1222] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1222] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1222] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1222] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1223] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1223] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1223] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1223] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1223] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1223] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1223] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1223] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1223] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1223] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1223] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1223] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1223] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1223] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1223] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1223] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1224] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1224] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1224] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1224] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1224] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1224] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1224] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1224] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1224] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1224] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1224] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1224] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1224] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1224] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1224] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1224] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1224] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1225] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1225] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1225] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1225] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1225] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1225] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1225] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1225] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1225] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1225] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1225] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1225] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1225] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1225] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1225] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1225] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1227] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1227] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1227] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1227] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1227] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1227] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1227] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1227] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1227] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1227] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1227] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1227] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1227] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1227] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1227] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1227] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1227] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1228] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1228] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1228] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1228] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1228] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1228] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1228] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1228] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1228] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1228] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1228] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1228] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1228] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1228] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1228] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1228] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1228] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1229] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1229] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1229] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1229] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1229] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1229] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1229] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1229] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1229] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1229] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1229] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1229] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1229] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1229] Biber.pm:132> INFO - WARNINGS: 123
[1229] Biber.pm:135> INFO - ERRORS: 1
