\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\abx@aux@nociteall
\abx@aux@cite{0}{Solon2018}
\abx@aux@segm{0}{0}{Solon2018}
\abx@aux@cite{0}{Darcy2018a}
\abx@aux@segm{0}{0}{Darcy2018a}
\abx@aux@cite{0}{Darcy2011a}
\abx@aux@segm{0}{0}{Darcy2011a}
\abx@aux@cite{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{0}{Darcy2017}
\abx@aux@segm{0}{0}{Darcy2017}
\abx@aux@cite{0}{Nemergut2016}
\abx@aux@segm{0}{0}{Nemergut2016}
\abx@aux@cite{0}{Darcy2018}
\abx@aux@segm{0}{0}{Darcy2018}
\abx@aux@cite{0}{Lynch2014}
\abx@aux@segm{0}{0}{Lynch2014}
\abx@aux@cite{0}{Darcy685644}
\abx@aux@segm{0}{0}{Darcy685644}
\abx@aux@cite{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{0}{Darcy2016}
\abx@aux@segm{0}{0}{Darcy2016}
\abx@aux@cite{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{0}{Darcy2018a}
\abx@aux@segm{0}{0}{Darcy2018a}
\abx@aux@cite{0}{Darcy2017}
\abx@aux@segm{0}{0}{Darcy2017}
\abx@aux@cite{0}{Darcy685644}
\abx@aux@segm{0}{0}{Darcy685644}
\abx@aux@cite{0}{Darcy2018a}
\abx@aux@segm{0}{0}{Darcy2018a}
\abx@aux@cite{0}{Darcy2011a}
\abx@aux@segm{0}{0}{Darcy2011a}
\abx@aux@cite{0}{Darcy2018}
\abx@aux@segm{0}{0}{Darcy2018}
\abx@aux@cite{0}{Darcy685644}
\abx@aux@segm{0}{0}{Darcy685644}
\abx@aux@cite{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{0}{Darcy2018a}
\abx@aux@segm{0}{0}{Darcy2018a}
\abx@aux@cite{0}{Darcy685644}
\abx@aux@segm{0}{0}{Darcy685644}
\abx@aux@cite{0}{Knelman2014}
\abx@aux@segm{0}{0}{Knelman2014}
\abx@aux@cite{0}{Kennedy2016}
\abx@aux@segm{0}{0}{Kennedy2016}
\abx@aux@cite{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{0}{Darcy2018}
\abx@aux@segm{0}{0}{Darcy2018}
\abx@aux@cite{0}{Darcy2017}
\abx@aux@segm{0}{0}{Darcy2017}
\abx@aux@cite{0}{Darcy2011a}
\abx@aux@segm{0}{0}{Darcy2011a}
\abx@aux@cite{0}{Schmidt2015a}
\abx@aux@segm{0}{0}{Schmidt2015a}
\abx@aux@cite{0}{Naff2013}
\abx@aux@segm{0}{0}{Naff2013}
\abx@aux@cite{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{0}{Darcy2017}
\abx@aux@segm{0}{0}{Darcy2017}
\abx@aux@cite{0}{Gendron2019}
\abx@aux@segm{0}{0}{Gendron2019}
\abx@aux@cite{0}{Darcy2018a}
\abx@aux@segm{0}{0}{Darcy2018a}
\abx@aux@cite{0}{Darcy2017}
\abx@aux@segm{0}{0}{Darcy2017}
\abx@aux@cite{0}{Darcy2018}
\abx@aux@segm{0}{0}{Darcy2018}
\abx@aux@cite{0}{Darcy2021}
\abx@aux@segm{0}{0}{Darcy2021}
\abx@aux@cite{0}{Amend2022}
\abx@aux@segm{0}{0}{Amend2022}
\abx@aux@cite{0}{Darcy2018}
\abx@aux@segm{0}{0}{Darcy2018}
\abx@aux@cite{0}{Lynch2014}
\abx@aux@segm{0}{0}{Lynch2014}
\abx@aux@cite{0}{Darcy685644}
\abx@aux@segm{0}{0}{Darcy685644}
\abx@aux@cite{0}{Darcy640029}
\abx@aux@segm{0}{0}{Darcy640029}
\abx@aux@cite{0}{Darcy2018a}
\abx@aux@segm{0}{0}{Darcy2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standing at the terminus of the Canada Glacier in the McMurdo Dry Valleys, Antarctica.\relax }}{John L. Darcy\nobreakspace  {}--\nobreakspace  {}6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With my labmate Lara amongst penitentes on the stratovolcano Llullaillaco in the Chilean Andes.\relax }}{John L. Darcy\nobreakspace  {}--\nobreakspace  {}6}{figure.caption.1}\protected@file@percent }
\abx@aux@number{0}{Darcy2021}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{Darcy685644}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{Darcy640029}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{Darcy2018a}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{Darcy2018}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{Darcy2017}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{Darcy2016}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{Schmidt2015a}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{Darcy2011a}{0}{ydnt/global//global/global}{9}
\abx@aux@number{9}{kajihara2025diversity}{0}{ydnt/global//global/global}{10}
\abx@aux@number{10}{Amend2022}{0}{ydnt/global//global/global}{11}
\abx@aux@number{11}{Schmidt2022}{0}{ydnt/global//global/global}{12}
\abx@aux@number{12}{Aran2021}{0}{ydnt/global//global/global}{13}
\abx@aux@number{13}{Hu2021}{0}{ydnt/global//global/global}{14}
\abx@aux@number{14}{Solon2021}{0}{ydnt/global//global/global}{15}
\abx@aux@number{15}{Tipton2021}{0}{ydnt/global//global/global}{16}
\abx@aux@number{16}{porazinska2020}{0}{ydnt/global//global/global}{17}
\abx@aux@number{17}{schmidt2020}{0}{ydnt/global//global/global}{18}
\abx@aux@number{18}{Sommers2020}{0}{ydnt/global//global/global}{19}
\abx@aux@number{19}{Bowen2019}{0}{ydnt/global//global/global}{20}
\abx@aux@number{20}{Bueno2020}{0}{ydnt/global//global/global}{21}
\abx@aux@number{21}{Gendron2019}{0}{ydnt/global//global/global}{22}
\abx@aux@number{22}{Sommers2019c}{0}{ydnt/global//global/global}{23}
\abx@aux@number{23}{Sommers2019b}{0}{ydnt/global//global/global}{24}
\abx@aux@number{24}{Sommers2019}{0}{ydnt/global//global/global}{25}
\abx@aux@number{25}{Tipton2019}{0}{ydnt/global//global/global}{26}
\abx@aux@number{26}{Vargas2019}{0}{ydnt/global//global/global}{27}
\abx@aux@number{27}{Vimercati2019a}{0}{ydnt/global//global/global}{28}
\abx@aux@number{28}{Vimercati2019}{0}{ydnt/global//global/global}{29}
\abx@aux@number{29}{Kennedy2018}{0}{ydnt/global//global/global}{30}
\abx@aux@number{30}{Schmidt2018}{0}{ydnt/global//global/global}{31}
\abx@aux@number{31}{Solon2018}{0}{ydnt/global//global/global}{32}
\abx@aux@number{32}{Sommers2018}{0}{ydnt/global//global/global}{33}
\abx@aux@number{33}{Knelman2017}{0}{ydnt/global//global/global}{34}
\abx@aux@number{34}{Schmidt2017a}{0}{ydnt/global//global/global}{35}
\abx@aux@number{35}{Schmidt2017}{0}{ydnt/global//global/global}{36}
\abx@aux@number{36}{Washburne2017}{0}{ydnt/global//global/global}{37}
\abx@aux@number{37}{Kennedy2016}{0}{ydnt/global//global/global}{38}
\abx@aux@number{38}{Nemergut2016}{0}{ydnt/global//global/global}{39}
\abx@aux@number{39}{Schmidt2016}{0}{ydnt/global//global/global}{40}
\abx@aux@number{40}{Schmidt2015}{0}{ydnt/global//global/global}{41}
\abx@aux@number{41}{Knelman2014}{0}{ydnt/global//global/global}{42}
\abx@aux@number{42}{Knelman2014a}{0}{ydnt/global//global/global}{43}
\abx@aux@number{43}{Lynch2014}{0}{ydnt/global//global/global}{44}
\abx@aux@number{44}{Lynch2014a}{0}{ydnt/global//global/global}{45}
\abx@aux@number{45}{Schmidt2014}{0}{ydnt/global//global/global}{46}
\abx@aux@number{46}{Naff2013}{0}{ydnt/global//global/global}{47}
\abx@aux@number{47}{Naff2013a}{0}{ydnt/global//global/global}{48}
\abx@aux@number{48}{Nemergut2013}{0}{ydnt/global//global/global}{49}
\abx@aux@number{49}{Rhodes2012}{0}{ydnt/global//global/global}{50}
\abx@aux@number{50}{Schmidt2012}{0}{ydnt/global//global/global}{51}
\abx@aux@read@bbl@mdfivesum{056B4E325C42306C1D25940E4498C826}
\abx@aux@defaultrefcontext{0}{Darcy2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy685644}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy640029}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy2018a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2015a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darcy2011a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{kajihara2025diversity}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Amend2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aran2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Solon2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tipton2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{porazinska2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommers2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bowen2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bueno2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gendron2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommers2019c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommers2019b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommers2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tipton2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vargas2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vimercati2019a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vimercati2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Solon2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommers2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knelman2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2017a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Washburne2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nemergut2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knelman2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knelman2014a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynch2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynch2014a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naff2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naff2013a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nemergut2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rhodes2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2012}{ydnt/global//global/global}
\gdef \@abspage@last{6}
