[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'jld_cv.blg'
[35] biber:313> INFO - === Thu Jun 24, 2021, 17:32:10
[56] Biber.pm:371> INFO - Reading 'jld_cv.bcf'
[123] Biber.pm:854> INFO - Using all citekeys in bib section 0
[137] Biber.pm:3981> INFO - Processing section 0
[149] Biber.pm:4154> INFO - Looking for bibtex format file 'allrefs.bib' for section 0
[151] bibtex.pm:1468> INFO - LaTeX decoding ...
[196] bibtex.pm:1294> INFO - Found BibTeX data source 'allrefs.bib'
[742] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[742] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[742] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[742] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[742] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[742] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[743] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[743] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[743] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[743] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[743] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[743] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[743] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[743] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[743] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[743] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[743] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[743] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[743] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[743] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[743] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[744] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[744] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[744] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[744] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[744] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[744] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[744] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[744] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[744] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[744] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[744] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[744] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[744] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[744] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[745] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[745] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[745] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[745] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[745] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[745] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[745] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[745] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[745] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[745] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[745] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[745] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[745] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[745] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[745] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[746] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[746] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[746] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[746] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[746] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[746] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[746] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[746] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[746] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[746] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[746] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[746] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[746] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[746] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[746] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[747] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[747] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[747] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[747] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[747] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[747] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[747] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[747] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[747] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[747] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[747] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[747] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[747] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[747] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[747] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[748] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[748] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[748] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[748] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[748] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[748] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[748] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[748] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[748] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[748] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[748] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[748] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[748] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[748] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[748] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[749] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[749] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[749] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[749] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[749] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[749] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[749] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[749] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[749] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[749] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[749] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[749] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[749] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[749] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[749] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[750] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[750] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[750] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[750] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[791] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[791] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[791] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[791] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[827] bbl.pm:617> INFO - Writing 'jld_cv.bbl' with encoding 'UTF-8'
[850] bbl.pm:720> INFO - Output to jld_cv.bbl
[850] Biber.pm:110> INFO - WARNINGS: 114
